# 是否开启info日志，true | false，建议生产环境设置为false
VITE_LOG_INFO_ENABLED=false

# 思源笔记授权api
# VITE_SIYUAN_API_URL=http://127.0.0.1:6806
# 思源笔记授权token
# VITE_SIYUAN_CONFIG_TOKEN=

# 开发阶段模拟的页面ID，仅限调试使用，生产环境无需此配置
# VITE_SIYUAN_DEV_PAGE_ID=

# 图表服务器
# PLANT_UML_SERVR=https://www.plantuml.com/plantuml/svg/
# PLANT_UML_SERVR=

# 非挂件模式需要中间服务器实现跨域，生产环境可不设置，使用本项目
# VITE_MIDDLEWARE_URL=https://api.terwer.space/api/middleware
# VITE_MIDDLEWARE_URL=
